MODULE main VAR
RO: boolean;
int17: boolean;
int18: boolean;
PC: boolean;
int1: boolean;
int2: boolean;
int21: boolean;
int22: boolean;
PR: boolean;
int9: boolean;
int10: boolean;
int16: boolean;
int35: boolean;
int8: boolean;
int6: boolean;
int7: boolean;
int15: boolean;
int23: boolean;
DU: boolean;
int3: boolean;
int4: boolean;
int5: boolean;
uisg00: boolean;
uisg10: boolean;
uisg11: boolean;
uisg20: boolean;
uisg21: boolean;
uisg22: boolean;
uisg23: boolean;
uisg24: boolean;
uisg25: boolean;
uisg26: boolean;
uisg30: boolean;
ctr0: Alter(int17,int18);
ctr1: Union(int17,int18,uisg00);
ctr2: Alter(int1,int2);
ctr3: Union(int1,int2,uisg10);
ctr4: Alter(int2,int21);
ctr5: Union(uisg10,int21,uisg11);
ctr6: Alter(int21,int22);
ctr7: Union(uisg11,int22,PC);
ctr8: Alter(int9,int10);
ctr9: Union(int9,int10,uisg20);
ctr10: Alter(int10,int16);
ctr11: Union(uisg20,int16,uisg21);
ctr12: Alter(int16,int35);
ctr13: Union(uisg21,int35,uisg22);
ctr14: Alter(int35,int8);
ctr15: Union(uisg22,int8,uisg23);
ctr16: Alter(int8,int6);
ctr17: Union(uisg23,int6,uisg24);
ctr18: Alter(int6,int7);
ctr19: Union(uisg24,int7,uisg25);
ctr20: Alter(int7,int15);
ctr21: Union(uisg25,int15,uisg26);
ctr22: Alter(int15,int23);
ctr23: Union(uisg26,int23,PR);
ctr24: Alter(int3,int4);
ctr25: Union(int3,int4,uisg30);
ctr26: Alter(int4,int5);
ctr27: Union(uisg30,int5,DU);
ctr28: Alter(int17,int18);
ctr29: Union(int17,int18,uisg00);
ctr30: Alter(int1,int2);
ctr31: Union(int1,int2,uisg10);
ctr32: Alter(int2,int21);
ctr33: Union(uisg10,int21,uisg11);
ctr34: Alter(int21,int22);
ctr35: Union(uisg11,int22,PC);
ctr36: Alter(int9,int10);
ctr37: Union(int9,int10,uisg20);
ctr38: Alter(int10,int16);
ctr39: Union(uisg20,int16,uisg21);
ctr40: Alter(int16,int35);
ctr41: Union(uisg21,int35,uisg22);
ctr42: Alter(int35,int8);
ctr43: Union(uisg22,int8,uisg23);
ctr44: Alter(int8,int6);
ctr45: Union(uisg23,int6,uisg24);
ctr46: Alter(int6,int7);
ctr47: Union(uisg24,int7,uisg25);
ctr48: Alter(int7,int15);
ctr49: Union(uisg25,int15,uisg26);
ctr50: Alter(int15,int23);
ctr51: Union(uisg26,int23,PR);
ctr52: Alter(int3,int4);
ctr53: Union(int3,int4,uisg30);
ctr54: Alter(int4,int5);
ctr55: Union(uisg30,int5,DU);
ASSIGN
init(RO):=FALSE;
init(int17):=FALSE;
init(int18):=FALSE;
init(PC):=FALSE;
init(int1):=FALSE;
init(int2):=FALSE;
init(int21):=FALSE;
init(int22):=FALSE;
init(PR):=FALSE;
init(int9):=FALSE;
init(int10):=FALSE;
init(int16):=FALSE;
init(int35):=FALSE;
init(int8):=FALSE;
init(int6):=FALSE;
init(int7):=FALSE;
init(int15):=FALSE;
init(int23):=FALSE;
init(DU):=FALSE;
init(int3):=FALSE;
init(int4):=FALSE;
init(int5):=FALSE;
init(uisg00):=FALSE;
init(uisg10):=FALSE;
init(uisg11):=FALSE;
init(uisg20):=FALSE;
init(uisg21):=FALSE;
init(uisg22):=FALSE;
init(uisg23):=FALSE;
init(uisg24):=FALSE;
init(uisg25):=FALSE;
init(uisg26):=FALSE;
init(uisg30):=FALSE;

